body,.navbar-stuck
    width: 80%

.cart-sidebar
    position: fixed
    width: 20%
    height: 100%
    top: 0
    right: 0
    border: 1px solid red
    background-color: $red
    color: #fff
    padding: 15px