html, body
	height: 100%
	overflow-x: hidden
	// min-height: 100vh !important

.main-container,.main-wrapper
	min-height: 100vh
	padding: 0
	&:first:child
		padding-bottom: 100px

.main-content
	padding: 0 20px
footer
	position: relative

a
	text-decoration: none

ul
	list-style: none
	padding: 0
	margin: 0

// --------------------------------------------------------------
// HELPERS                
// --------------------------------------------------------------

.desktop
	display: block
.mobile
	display: none
@media (max-width: 768px)
	.desktop
		display: none
	.mobile
		display: block
.relative
	position: relative
.absolute-bottom
	position: absolute
	bottom: 5px
.Hidden
	display: none !important
.brd
  	border: 1px solid red
.txtL
  	text-align: left
.txtR
  	text-align: right
.txtC
 	 text-align: center
.mw-100
	max-width: 100px
.mw-150
	max-width: 150px
.mw-200
	max-width: 200px
.pad0
  	padding: 0 !important
.marg0
	margin: 0 !important
.margin-left-0
	margin-left: 0 !important
.dont-break
	white-space: nowrap
.dont-wrap
	display: flex
	flex-wrap: nowrap
	
.marg-top-25
	margin-top: 25px
.cursor-pointer
	&:hover
		cursor: pointer
.anchor
	display: block
	position: relative
	top: -50px
	visibility: hidden

.horizontal-list
	ul
		padding-left: 0
		padding: 0
		margin: 0
		li
			display: inline-block
			list-style: none
.flex-h-100
	display: flex
	.flex-h-inner
		width: 100%
.top-right-element
	position: absolute
	right: 10px
	top: 10px
@media (max-width: 768px)
	.hide-768
		display: none


// --------------------------------------------------------------
//  COLUMNS                
// --------------------------------------------------------------


.col-xs-5th-1, .col-xs-5th-2, .col-xs-5th-3, .col-xs-5th-4
	float: left

.col-xs-5th-5
	float: left
	width: 100%

.col-xs-5th-4
	width: 80%

.col-xs-5th-3
	width: 60%

.col-xs-5th-2
	width: 40%

.col-xs-5th-1
	width: 20%

.col-xs-5th-pull-5
	right: 100%

.col-xs-5th-pull-4
	right: 80%

.col-xs-5th-pull-3
	right: 60%

.col-xs-5th-pull-2
	right: 40%

.col-xs-5th-pull-1
	right: 20%

.col-xs-5th-pull-0
	right: auto

.col-xs-5th-push-5
	left: 100%

.col-xs-5th-push-4
	left: 80%

.col-xs-5th-push-3
	left: 60%

.col-xs-5th-push-2
	left: 40%

.col-xs-5th-push-1
	left: 20%

.col-xs-5th-push-0
	left: auto

.col-xs-5th-offset-5
	margin-left: 100%

.col-xs-5th-offset-4
	margin-left: 80%

.col-xs-5th-offset-3
	margin-left: 60%

.col-xs-5th-offset-2
	margin-left: 40%

.col-xs-5th-offset-1
	margin-left: 20%

.col-xs-5th-offset-0
	margin-left: 0%

@media (min-width: 768px)
	.col-sm-5th-1, .col-sm-5th-2, .col-sm-5th-3, .col-sm-5th-4
		float: left
	.col-sm-5th-5
		float: left
		width: 100%
	.col-sm-5th-4
		width: 80%
	.col-sm-5th-3
		width: 60%
	.col-sm-5th-2
		width: 40%
	.col-sm-5th-1
		width: 20%
	.col-sm-5th-pull-5
		right: 100%
	.col-sm-5th-pull-4
		right: 80%
	.col-sm-5th-pull-3
		right: 60%
	.col-sm-5th-pull-2
		right: 40%
	.col-sm-5th-pull-1
		right: 20%
	.col-sm-5th-pull-0
		right: auto
	.col-sm-5th-push-5
		left: 100%
	.col-sm-5th-push-4
		left: 80%
	.col-sm-5th-push-3
		left: 60%
	.col-sm-5th-push-2
		left: 40%
	.col-sm-5th-push-1
		left: 20%
	.col-sm-5th-push-0
		left: auto
	.col-sm-5th-offset-5
		margin-left: 100%
	.col-sm-5th-offset-4
		margin-left: 80%
	.col-sm-5th-offset-3
		margin-left: 60%
	.col-sm-5th-offset-2
		margin-left: 40%
	.col-sm-5th-offset-1
		margin-left: 20%
	.col-sm-5th-offset-0
		margin-left: 0%

@media (min-width: 992px)
	.col-md-5th-1, .col-md-5th-2, .col-md-5th-3, .col-md-5th-4
		float: left
	.col-md-5th-5
		float: left
		width: 100%
	.col-md-5th-4
		width: 80%
	.col-md-5th-3
		width: 60%
	.col-md-5th-2
		width: 40%
	.col-md-5th-1
		width: 20%
	.col-md-5th-pull-5
		right: 100%
	.col-md-5th-pull-4
		right: 80%
	.col-md-5th-pull-3
		right: 60%
	.col-md-5th-pull-2
		right: 40%
	.col-md-5th-pull-1
		right: 20%
	.col-md-5th-pull-0
		right: auto
	.col-md-5th-push-5
		left: 100%
	.col-md-5th-push-4
		left: 80%
	.col-md-5th-push-3
		left: 60%
	.col-md-5th-push-2
		left: 40%
	.col-md-5th-push-1
		left: 20%
	.col-md-5th-push-0
		left: auto
	.col-md-5th-offset-5
		margin-left: 100%
	.col-md-5th-offset-4
		margin-left: 80%
	.col-md-5th-offset-3
		margin-left: 60%
	.col-md-5th-offset-2
		margin-left: 40%
	.col-md-5th-offset-1
		margin-left: 20%
	.col-md-5th-offset-0
		margin-left: 0%

@media (min-width: 1200px)
	.col-lg-5th-1, .col-lg-5th-2, .col-lg-5th-3, .col-lg-5th-4
		float: left
	.col-lg-5th-5
		float: left
		width: 100%
	.col-lg-5th-4
		width: 80%
	.col-lg-5th-3
		width: 60%
	.col-lg-5th-2
		width: 40%
	.col-lg-5th-1
		width: 20%
	.col-lg-5th-pull-5
		right: 100%
	.col-lg-5th-pull-4
		right: 80%
	.col-lg-5th-pull-3
		right: 60%
	.col-lg-5th-pull-2
		right: 40%
	.col-lg-5th-pull-1
		right: 20%
	.col-lg-5th-pull-0
		right: auto
	.col-lg-5th-push-5
		left: 100%
	.col-lg-5th-push-4
		left: 80%
	.col-lg-5th-push-3
		left: 60%
	.col-lg-5th-push-2
		left: 40%
	.col-lg-5th-push-1
		left: 20%
	.col-lg-5th-push-0
		left: auto
	.col-lg-5th-offset-5
		margin-left: 100%
	.col-lg-5th-offset-4
		margin-left: 80%
	.col-lg-5th-offset-3
		margin-left: 60%
	.col-lg-5th-offset-2
		margin-left: 40%
	.col-lg-5th-offset-1
		margin-left: 20%
	.col-lg-5th-offset-0
		margin-left: 0%