.navbar-mobile
	display: none
	height: 60px
	position: relative
	padding: 10px 10px 
	.open-btn
		@include flex-center
		height: 40px
		padding-top: 5px
		float: left
	.site-branding
		@include flex-center
		float: right
		img
			height: 50px
			max-width: 100%
	
@media (max-width: 768px)
	.navbar-mobile
		display: block

//
// |--------------------------------------------------------------------------
// | Nav Trigger
// |--------------------------------------------------------------------------
//
.navfull-button
	// position: fixed
	cursor: pointer
	z-index: 9999

// Top Nav button
.navfull-top-button
	top: 20px
	right: 20px
	padding: 0
	height: 28px
	width: 50px
	.bar
		background-color: #383838
		display: block
		width: 100%
		height: 8px
		border: 0
		-webkit-transition: all .35s ease
		transition: all .35s ease
		border-bottom: 1px solid #ccc
		+ .bar
			margin-top: 1px
	.middle
		top: 11px
	.bottom
		top: 22px
	.toggle-button:hover
		opacity: .7

@media (max-width: 500px)
	.navfull-top-button
		padding: 0
		margin: 0
		right: 10px
		top: 25px
		width: 40px

.navfull-top-active
	.bar
		background-color: #fff
	.top
		-webkit-transform: translateY(6px) translateX(0) rotate(45deg)
	.middle
		opacity: 0
	.bottom
		-webkit-transform: translateY(-12px) translateX(0) rotate(-45deg)


//
// |--------------------------------------------------------------------------
// | Full Screen Navigation 
// |--------------------------------------------------------------------------
//
	
.navfull
	background-color: #fff
	position: fixed
	width: 100%
	padding: 0
	top: 60px
	left: 0
	height: 0
	z-index: 9998
	display: flex
	visibility: hidden
	-webkit-transition: opacity .35s, visibility .35s, height .35s
	overflow: scroll
	.menu-content
		padding: 20px 0
		width: 100%
		padding-bottom: 50px
		.nav-items
			ul
				text-align: left
				margin-bottom: 0
				li
					width: 100
					padding: 10px 20px
					border-bottom: 1px solid #383838
					color: #383838
					&:last-child
						border: 0 
					.details
						color: $lblue
				
		.foot-info
			// padding: 180px 20px 120px
			padding: 20px
			position: absolute
			bottom: 55px
			left: 0
			width: 100%
			color: #383838
			p
				margin-bottom: 8px
			li 
				a 
					border-radius: 100%
					border: 1px solid $lblue
					color: $lblue
					height: 40px
					width: 40px
					padding: 8px 12px
					font-size: 0.8rem
				
@media screen and (max-height: 700px)
	.navfull .menu-content
		.foot-info
			position: relative
			bottom: auto
			margin-top: 40px


	.social
		height: 100%
		@include flex-center()
		position: absolute
		left: 10px
		.inner
			ul li 
				text-align: center
				margin: 10px 0
				height: 30px
				width: 30px
				i
					opacity: 0
					color: #fff
					font-size: 1.5rem
					@include transition(0.2s)
				&:hover
					i
						color: #000
						font-size: 1.2rem

@media (min-width: 768px)
	.nav-full,.navfull
		display: none

@media (max-width: 640px)
	.nav-full
		.right
			display: none

.navfull-active
	visibility: visible
	height: 100%
	.menu-content ul li a, .social .inner ul li i
		opacity: 1
//
// |--------------------------------------------------------------------------
// | Nav Trigger
// |--------------------------------------------------------------------------
//
.navfull-button
	cursor: pointer
	z-index: 9999

// Top Nav button
.navfull-top-button
	top: 20px
	right: 20px
	padding: 0
	height: 28px
	width: 50px
	.bar
		background-color: #b9b9ef
		display: block
		width: 100%
		height: 2px
		border: 0
		-webkit-transition: all .35s ease
		transition: all .35s ease
		+ .bar
			margin-top: 8px
	.middle
		top: 11px
	.bottom
		top: 22px
		width: 70%
	.toggle-button:hover
		opacity: .7

@media (max-width: 500px)
	.navfull-top-button
		padding: 0
		margin: 0
		right: 10px
		top: 25px
		width: 40px

.navfull-top-active
	.bar
		background-color: #383838
	.top
		-webkit-transform: translateY(6px) translateX(0) rotate(45deg)
	.middle
		opacity: 0
	.bottom
		-webkit-transform: translateY(-12px) translateX(0) rotate(-45deg)
		.bottom
		width: 100%


//
// |--------------------------------------------------------------------------
// | Desktop NavBar
// |--------------------------------------------------------------------------
//
.navbar
	border: 0
	position: relative
	top: 0
	left: 0
	width: 100%
	min-height: 40px
	padding: 0
	background-color: $white
	z-index: 9000
	font-weight: 300 !important
	font-size: 1rem
	&.navbar-stuck 
		position: fixed
		z-index: 9010
	.site-branding
		float: left
		margin-right: 10px
		img
			max-width: 220px
			max-height: 100%
			padding: 0 10px 0
	.left-nav-items
		height: 40px
		padding: 15px 0 0
		@include flex-center-left
		li
			padding: 0 5px
	.nav-actions
		float: right !important
		margin-right: -15px
		position: absolute
		right: 33px
		top: 14px

@media (max-width: 768px)
	.navbar
		display: none

.navbar-sticky
	.toolbar
		.inner
			.tools
				.fa-heart
					color: $red
				.account
					img
						border-radius: 50%
	
.dropdown-product-item > .dropdown-product-info
	max-width: 148px
	width: 148px
	padding-left: 0
.dropdown-product-item > .dropdown-product-custom-thumb > img
	border-radius: 0
	max-width: 100%
	max-height: 80px

.user-info-wrapper
	padding-top: 20px
	padding-bottom: 20px
	.user-info .user-data
		padding-top: 26px

@media (max-width: 660px)
	.checkout-steps
		display: none

.top-info
	padding-bottom: 20px

.toolbar 
	.account > .toolbar-dropdown
		margin-left: -170px
		top: 53px
		border-radius: 0 
		border: 1px solid #ccc
		background-color: #f9f9f9
		box-shadow: -2px 8px 10px -2px rgba(0, 0, 0, 0.55)
		@include transition(0.2s)
		li
			&:hover,&:focus,&:active
				background-color: $main-color
				a
					color: #fff
				.dropdown-item
					color: red
		.sub-menu-title
			&:hover
				background-color: #f9f9f9

@media (max-width: 1070px)
	.toolbar 
		.tools
			display: table-cell
			vertical-align: middle
			.account
				display: block

@media (max-width: 600px)
	.toolbar
		position: absolute

@media (max-width: 481px)
	.navbar
		min-height: auto
		.site-branding
			display: none
		.site-logo-mobile
			display: block
			margin-right: 10px
		.toolbar .inner
			padding: 5px
			margin-bottom: 0
	.toolbar .cart > .toolbar-dropdown
		top: 100px

.navbar-sticky	
	.toolbar 
		white-space: nowrap
		.inner 
			@include flex-center
			padding: 5px
			.tools
				height: auto
				display: inline-flex



@media (min-width: 481px)
	.toolbar .cart > .toolbar-dropdown
		width: 300px
		padding-left: 18px !important
		max-height: 400px
		overflow-y: scroll
		overflow-x: hidden
		margin-left: -170px

@media (max-width: 481px)
	.toolbar-user-dropdown
		position: fixed
		top: 150px
		left: 10px !important


@media (max-width: 710px)
	.navbar
		// min-height: auto
		// height: auto
		.site-branding
			position: relative
			@include flex-center
			.site-logo
				padding: 0
				padding-top: 20px
				img
					width: 150px
		.toolbar
			position: relative
			@include flex-center
			margin: 0
			height: auto
			left: auto
			right: auto

	.toolbar
		position: relative
		.access-buttons
			display: none
		.access-icons
			display: block
			position: absolute
			right: 5px
			top: 7px
			i
				color: $main-color
			.icon-button
				&:hover
					cursor: pointer


@media (min-width: 852px)
	.toolbar
		.text-links
			display: block
			margin-right: 10px
			a
				margin: 0 15px
	// .under-nav-container
	// 	display: none

// .under-nav-container
// 	.under-nave-items
// 		display: none

// @media (max-width: 768px)
// 	.under-nav-container
// 		.under-nave-items
// 			display: block

// @media (max-width: 852px)
// 	.under-nav-container
// 		text-align: center
// 		display: block
// 		margin-bottom: 10px
// 		.text-links
// 			margin-right: 10px
// 			a
// 				margin: 0 15px
// 				white-space: nowrap
