//-------------------------------------------------
//      Store Skin
//--------------------------------------------------

body
	background-color: #fff

h1,h2,h3,h4,h5,h6
    font-family: $font2

// Cart sidebar
.cart-sidebar
    // box-shadow: 7px 2px 13px 5px rgba(0, 0, 0, 0.55)
    // background: rgba(243,194,173,1);
    // background: -moz-linear-gradient(top, rgba(243,194,173,1) 0%, rgba(234,101,115,1) 100%);
    // background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,194,173,1)), color-stop(100%, rgba(234,101,115,1)));
    // background: -webkit-linear-gradient(top, rgba(243,194,173,1) 0%, rgba(234,101,115,1) 100%);
    // background: -o-linear-gradient(top, rgba(243,194,173,1) 0%, rgba(234,101,115,1) 100%);
    // background: -ms-linear-gradient(top, rgba(243,194,173,1) 0%, rgba(234,101,115,1) 100%);
    // background: linear-gradient(to bottom, rgba(243,194,173,1) 0%, rgba(234,101,115,1) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c2ad', endColorstr='#ea6573', GradientType=0 );
    background-color: #fff
    color: #000
    .item,a
        color: #000
        font-weight: 300
    .title
        background-color: #000
        color: #fff
        font-weight: 300
        font-size: 1rem
    .values
        color: #383838
    .total-price-bottom
        .inner-text
            color: #383838
    .inner
        .item
            .delete-item
                color: #000
                &:hover
                    color: red
        .cart-continue
            padding: 5px 10px
            @include transition(0.2s)
            &:hover
                background-color: $main-color
                color: #fff
                    
header
    margin-top: 15px
    margin-bottom: 24px

// Index
.topbar
    background: $red
    color: #fff
    a
        margin: 5px
    span,i,p,a
        color: #fff
        font-weight: 300
    .topbar-column
        color: #fff
        a
            color: #fff !important
        .social-button
            padding: 2px 5px
            height: 24px
            width: 24px
            border: 1px solid #fff
            border-radius: 50%
            i
                font-size: 0.7rem
.toolbar
    top: 10px 
    .cart
        border: 0

@media (max-width: 768px)
    .topbar
        display: none

// UserBan
.dropdown-item.active, .dropdown-item
    &:hover
        color: #fff
    &:active,&:focus
        background-color: $main-color
        color: #fff

.btn-outline-primary
    border-radius: 4px
    border: 1px solid #D12F59
    color: #383838
    padding-left: 10px
    padding-right: 10px
    &:hover,&:focus,&:active
        background-color: #D12F59
        color: #fff

.product-show .products-details
    background: #fff

.product-card .discount-badge
    .triangle
        background-color: #D12F59
    .text
        color: #fff


// UserBar
.toolbar .cart
    border: 1px solid #fff
    &:hover
        background-color: #ffffff
        border: 1px solid #ccc
        border-radius: 0 

// FORMS
.btn
    border-radius: 0

.text-btn
    border: 0
    margin: 0
    padding: 0 10px
    height: 40px
    font-size: 0.8rem 

// FORMS
.form-control
    border-radius: 5px
    border: 1px solid $grey




.input-with-btn
	.form-control:not(textarea)
		height: 34px
	.input-field
		border-radius: 0
		max-width: 90px
		height: 34px
	.input-btn
		border-radius: 0
		background-color: $main-color
		color: #fff
		height: 34px
		line-height: 1rem
		@include transition(0.2s)
		&:hover
			background-color: $main-color
			color: #fff